[tox]
requires =
    tox>=4.5
    poetry>=1.5
    tox-ignore-env-name-mismatch>=0.2.0
env_list =
    pre-commit
work_dir = {env:HOME}/.tox/drf-play
no_package = true

[testenv:pre-commit]
description = run pre-commit
commands =
    poetry run pre-commit run --all-file server/apps/api

[testenv:docs]
description = invoke sphinx-build to build the HTML docs
changedir = docs/
commands =
    poetry install --with docs --sync -v
    poetry run bash -c "mkdir -p _build"
    poetry run bash -c "cp ../*.md _build"
    poetry run bash -c 'find _build -name "*.md" -type f -exec sed -i "s|docs/img|img|g" \{} \;'
    poetry run bash -c "cp -R source/. _build"
    poetry run sphinx-build -b html -a -d _build/_doctrees _build .
    poetry run bash -c "touch .nojekyll"
    poetry run bash -c "rm -rf _sources _build"
